@import url(../../estilos/estilo-colores.less);
.sidebar {
    position: relative;
    top: 0;
    left: 0;
    width: 100px;
    height: 8%;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;

    margin: 2px 0;
    cursor: pointer;
    border-bottom: 1px solid #8581815a;
    transition: background-color 0.3s;
}

li:hover {
    background-color: @g-amarillo;;
    color: white;
}