@import url(estilo-colores.less);
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.g-container-total{
    display: flex;
    justify-content: center;
}
.g-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #d4d5d924;
    padding: 0px 30px 32px 30px;
}

.contenedor-productos {
    width: 100%;
    max-width: 1100px;
}

.imagen-billete__tamano{
    width: 40px;
}