spring.application.name=springboot-administracion

# PostgreSQL (Configuración para Docker)
spring.datasource.url=jdbc:postgresql://db:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Context path configurado aquí
server.servlet.context-path=/springboot_administracion
server.port=8080

# Logging (para diagnóstico)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE